projeto_filmes/projeto_filmes/categoria/Comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto_filmes.categoria.Comedia"
             BackgroundColor="#2f2f30">

    <StackLayout Orientation="Vertical">
        <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters }"/>
        <Label Text="COMEDIA " Style="{StaticResource LabelTextoVermelho }" />
        <ScrollView>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                x:Name="btnbranquelas"
                Style="{StaticResource ButtonPosters }"
                Clicked="Btn_Open_branquelas" />

                <ImageButton Grid.Row="0" Grid.Column="1"
                x:Name="btnMaePeca"
                Style="{StaticResource ButtonPosters }" Clicked="Btn_Open_MaePeca" />

                <ImageButton Grid.Row="1" Grid.Column="0"
                x:Name="btnmeninasmalvadas"
                Style="{StaticResource ButtonPosters }"
                Clicked="Btn_Open_meninasmalvadas" />
            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>